.t-button {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: #000000d9;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    opacity: .7;
    outline: none;
    border-color: transparent;
  }
  
  &:focus,
  &:focus-visible {
    outline: none;
  }

  &.info-buton {
    background-color: var(--info-color);
    border-color: var(--info-color);
  }
  &.success-button {
    background-color: var(--success-color);
    border-color: var(--success-color);
  }
  &.danger-button {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
  }
  &.primary-button {
    background-color: var(--primary-high-color);
    color: #fff;
  }
  &.blocked-button {
    border-radius: 8px;
    width: 100%;
    font-size: 22px;
    line-height: 0.5715;
  }

  > img {
    width: 22px;
    height: 22px;
  }

  > span {
    margin-left: 5px;
  }
}
